# cometchattestproject

./: App.tsx  app.json  metro.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/cometchat_test_project/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cometchat_test_project/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml  rounded_corner.xml
android/app/src/main/res/layout/: launch_screen.xml  rounded_button.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/cometchat_test_project/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/cometchat_test_project.xcodeproj/: project.pbxproj
ios/cometchat_test_project.xcodeproj/xcshareddata/xcschemes/: cometchat_test_project.xcscheme
ios/cometchat_test_projectTests/: cometchat_test_projectTests.m
