// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 24
        compileSdkVersion = 31
        targetSdkVersion = 31
        androidXCore = "1.6.0"
        kotlinVersion = "1.6.10"
        ndkVersion = "21.4.7075529"
    }
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' } // Gradle Plugin Portal
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
     }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:perf-plugin:1.4.0'     
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'     
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" // add this line 	

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
			url "https://dl.cloudsmith.io/public/cometchat/cometchat-pro-android/maven/"
		}
        maven {
                // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}
